
.home {
    width: 100%;
  }
  
  .main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #1B1C22  ;
    color: #fff;
  }
  
  .main h1 {
    top: 100px;
    font-size: 60px;
    color: #FF9E1D;
    height: 50px;
  }
  
  .main .prompt {
    margin: 20px;
    width: 40%;
    font-size: 30px;
  }

  
  
  .main .btns button{
    width: 170px;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgb(0 0 0 / 15%);
    font-weight: 700;
    padding: 15px 10px;
    margin: 0 5px 0 5px;
    cursor: pointer;
    border: 2px solid #FF9E1D;
    background-color: #1B1C22;
    color: #FF9E1D;
  }

  .main .btns button:hover {
    color: #1B1C22;
    background-color: #FF9E1D;
  }

  .about-section {
    font-size: 35px;
    width: 100%;
    height: 100vh;
    margin-top: 20px;
  }

  .about-section .about-container {
    float: left;
    width: 40%;
    height: 100%;
    justify-content: flex-start;
    padding: 0 50px;
  }

  .about-section .about-container p{
    padding-top: 30px;
    font-size: 25px;
    color: white;
    line-height: 35px;
  }

  .about-section::after {
    content: "";
    display: table;
    clear: both;
  }
  

  .about-section .skills-container {
    float: right;
    height: 100%;
    justify-content: flex-start;
    padding-right: 50px;
  }

  .about-section .skills-container .skills-grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding-top: 30px;
  }

  .about-section .skills-container .skills-grid .grid-item {
    background-color: #1B1C22;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 40px;
    text-align: center;
    margin: 0 15px 15px 0;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 15px;
  }


  
  @media only screen and (max-width: 600px) {

    .home {
      width: 100vw;
    }

    .main h1 {
      font-size: 40px;
      height: 100px;
    }
  
    .main .prompt {
      margin-top: 10px;
      font-size: 20px;
      width: 70%;
    }

    .main .btns{
      font-size: 20px;
      width: 80%;
      margin-top: 30px auto;
    }

    .main .btns button {
      margin: 10px auto;
    }

    .about-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: auto;
      width: 80%;
      margin: 0 auto;
    } 

    .about-section .about-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0;
    }

    .about-section .about-container p {
      font-size: 20px;
      line-height: 20px;
      padding: 0;
    }

    .about-section .skills-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0;
    }

    .about-section .skills-container .skills-grid {
      grid-template-columns: 1fr 1fr;
      width: 80%;
      grid-gap: 5px;
      place-items: center;
      margin: 0 auto 20px;
    }

    .about-section .skills-container .skills-grid .grid-item {
      font-size: 15px;
      width: 70px;
    }

  }