.projects {
  padding-top: 100px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project-list {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}


.project-item {
  border-radius: 10px;
  width: 300px;
  height: 300px;
  margin: 40px;
  background-color: #1B1C22;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.project-item:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.2s ease-in;
  cursor: pointer;
  color: #FF9E1D;
}

.project-item .bg-image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-item h1 {
  font-size: 25px;
}

@media only screen and (max-width: 1300px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .project-list {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

